{
  "tasks": {
    "start": "deno run --allow-read --allow-net --allow-write main.ts",
    "dev": "deno run --watch --allow-read --allow-net --allow-write main.ts",
    "fmt": "deno fmt",
    "fmt:watch": "deno fmt --watch .",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "test": "deno test",
    "create": "touch posts/$(date +%Y-%m-%d).md && echo \"---\ntitle:\npublish_date: $(date +%Y-%m-%d)\n---\" >> posts/$(date +%Y-%m-%d).md",
    "setup-hooks": "deno run --allow-read --allow-run https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/setup-hooks.ts",
    "pre-commit": "deno run --allow-read --allow-env --allow-run --allow-write https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/lint-staged.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "always",
    "include": [
      "main.ts",
      "posts/*.md"
    ]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "lint-staged": {
    "*": "deno task lint && deno task fmt",
    "deno.jsonc": "deno task setup-hooks"
  },
  "imports": {
    "blog": "https://deno.land/x/blog@0.7.0/blog.tsx",
    "blog/types": "https://deno.land/x/blog@0.7.0/types.d.ts"
  }
}
